[options]
addons_path = C:\CiphlexDev\ciphlex\addons,C:\CiphlexDev\ciphlex\custom_addons
db_host = localhost
db_port = 5433
db_user = ciphlex
db_password = SupAdmin
db_filter = .*
log_handler = [':INFO']
log_level = info
bin_path = C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf
xmlrpc_port = 8072
logfile = C:\CiphlexDev\ciphlex\ciphlex.log
admin_passwd = $pbkdf2-sha512$25000$6r03RigFIKSUsnaO0RojhA$tJRQbtuHbGsmbO3fNxVkesO/j.Lim9nvUDRVXxTGzEUPQmq7UyElMkubKLihkuqs6C8evI/KOhYrz5dOW3VygA